{
	"fileName": "id_1496475619368_93_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "POWorklist.Component",
	"packageName": "$TMP",
	"content": {
		"property": "icon",
		"newValue": "sap-icon://decline"
	},
	"selector": {
		"id": "POWorklist::sap.suite.ui.generic.template.ListReport.view.ListReport::POHeader--ActionPOHeader6button",
		"type": "sap.m.Button",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/POWorklist/changes/",
	"creation": "2017-06-03T07:40:22.201Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.46.7"
	},
	"dependentSelector": {}
}